Wolah.IM/Wolah.IM/View/LoginView/LoginControl.xaml

<UserControl x:Class="Wolah.IM.View.LoginView.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wolah.IM.View.LoginView"
             xmlns:cus="clr-namespace:Wolah.IM.CustomControl"
             xmlns:vm="clr-namespace:Wolah.IM.ViewModel.LoginViewModel"
             mc:Ignorable="d" 
              Width="360"  Height="450">
    <UserControl.DataContext>
        <vm:LoginControlViewModel />
    </UserControl.DataContext>
    <Grid Height="450" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="LoginTextBlock" Text="Login" Style="{StaticResource LoginTitleTextBlock}"></TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Name" FontWeight="Bold" Margin="18,0,0,0" Foreground="#5A5A5A"></TextBlock>
            <cus:AccountControl Height="36" Width="280" Margin="0,0,0,10" Text="{Binding UserName,Mode=OneWayToSource}" Watermark="Account"></cus:AccountControl>
            <TextBlock Text="Password" FontWeight="Bold" Margin="18,0,0,0"  Foreground="#5A5A5A"></TextBlock>
            <cus:PasswordControl Height="36" Width="280"  Watermark="Password" PasswordText="{Binding UserPassword, Mode=OneWayToSource}"></cus:PasswordControl>
            <DockPanel LastChildFill="False" Margin="10,20,10,0">
                <CheckBox Content="Remember me" FontSize="14" DockPanel.Dock="Left" Command="{Binding RememberMeCommand}"></CheckBox>
                <Button Content="Forget password" DockPanel.Dock="Right" FontSize="14">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock x:Name="text" Text="{TemplateBinding Content}" TextDecorations="Underline" Foreground="#97A5C0" FontWeight="Bold"/>
                            <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" TargetName="text" Value="#86A9F0"></Setter>
                            </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" TargetName="text" Value="#6B7487"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Button Style="{StaticResource RC.PassButtonStyle}" x:Name="LoginBtn" Content="Login" Height="40" Command="{Binding LoginCommand}"> </Button>
            <Button Style="{StaticResource RC.SuccessButtonStyle}" x:Name="GoRegisterBtn" Content="Register" Height="40" Margin="0,10,0,0" Click="GoRegisterBtn_OnClick"> </Button>
        </StackPanel>
    </Grid>
</UserControl>
