Wolah.IM/Wolah.IM/View/LoginView/RegisterControl.xaml

<UserControl x:Class="Wolah.IM.View.LoginView.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wolah.IM.View.LoginView"
             xmlns:cus="clr-namespace:Wolah.IM.CustomControl"
             mc:Ignorable="d" 
             Width="360"  Height="450">
    <Grid Height="400" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="LoginTextBlock" Text="Register" FontSize="40" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Name" FontWeight="Bold" Margin="18,0,0,0" Foreground="#5A5A5A"></TextBlock>
            <cus:AccountControl Height="36" Width="280" Margin="0,10,0,10"></cus:AccountControl>
            <TextBlock Text="Password" FontWeight="Bold" Margin="18,0,0,0" Foreground="#5A5A5A"></TextBlock>
            <cus:PasswordControl Height="36" Width="280" Margin="0,10,0,10"></cus:PasswordControl >
            <TextBlock Text="Confirm Password" FontWeight="Bold" Margin="18,0,0,0" Foreground="#5A5A5A"></TextBlock>
            <cus:PasswordControl Height="36" Width="280" Margin="0,10,0,10"></cus:PasswordControl>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="GoLoginBtn" Content="Login" Height="50" Click="GoLoginBtn_OnClick" Margin="0,30,0,10"> </Button>
        </StackPanel>
    </Grid>
</UserControl>
