Wolah.IM/Wolah.IM/View/LoginView/ServerSettingControl.xaml

<UserControl x:Class="Wolah.IM.View.LoginView.ServerSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wolah.IM.View.LoginView"
             xmlns:cus="clr-namespace:Wolah.IM.CustomControl"
                xmlns:vm="clr-namespace:Wolah.IM.ViewModel.LoginViewModel"
             mc:Ignorable="d" 
             Width="360"  Height="450">
    <UserControl.DataContext>
        <vm:ServerSettingControlViewModel />
    </UserControl.DataContext>
    <Grid Height="450" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="LoginTextBlock" Text="Server Setting" Style="{StaticResource LoginTitleTextBlock}"></TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Center"> 
            <TextBlock Text="IP" FontWeight="Bold" Margin="18,0,0,0" Foreground="#5A5A5A"></TextBlock>
            <cus:FormTextBoxControl Height="36" Width="280" Margin="0,0,0,10" Watermark="IP Address" Text="{Binding ServerIP,Mode=TwoWay}" ></cus:FormTextBoxControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Port" FontWeight="Bold" Margin="18,0,0,0"  Foreground="#5A5A5A"></TextBlock>
                    <cus:FormTextBoxControl Height="36" Width="105" Margin="0,0,0,10" Watermark="Port" Text="{Binding ServerPort,Mode=TwoWay}"></cus:FormTextBoxControl>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Key" FontWeight="Bold" Margin="18,0,0,0"  Foreground="#5A5A5A"></TextBlock>
                    <cus:FormTextBoxControl Height="36" Width="165" Margin="0,0,0,10" Watermark="Key" Text="{Binding ServerKey,Mode=TwoWay}"></cus:FormTextBoxControl>
                </StackPanel>
            </StackPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Text="{Binding ResponseText,Mode=OneWay}" FontSize="14" DockPanel.Dock="Left" Margin="20,0,0,0"></TextBlock>
                <Button Style="{StaticResource RC.JoyButtonStyle}" Content="Test" FontSize="14" DockPanel.Dock="Right" Width="50" Height="25" Command="{Binding PingServerCommand}" ></Button>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Style="{StaticResource RC.PassButtonStyle}" x:Name="ConfirmBtn" Content="Confirm" Height="40" Click="ConfirmBtn_OnClick" Command="{Binding ConfirmCommand}"> </Button>
            <Button Style="{StaticResource RC.DangerButtonStyle}" x:Name="CancelBtn" Content="Cancel" Height="40" Margin="0,10,0,0" Click="CancelBtn_OnClick"> </Button>
        </StackPanel>
    </Grid>
</UserControl>
