Wolah.IM/Wolah.IM/View/LoginView/ServerSettingControl.xaml

<UserControl x:Class="Wolah.IM.View.LoginView.ServerSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wolah.IM.View.LoginView"
             xmlns:cus="clr-namespace:Wolah.IM.CustomControl"
             mc:Ignorable="d" 
             Width="360"  Height="450">
    <Grid x:Name="LoginGrid" Height="400" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="LoginTextBlock"  FontWeight="Light" Text="Server Setting" FontSize="40" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Text="IP Address" FontWeight="Bold" Margin="18,0,0,0" Foreground="#5A5A5A"></TextBlock>
            <cus:AccountControl Height="36" Width="280" Margin="0,0,0,10" Watermark="Account"></cus:AccountControl>
            <TextBlock Text="Port" FontWeight="Bold" Margin="18,0,0,0"  Foreground="#5A5A5A"></TextBlock>
            <cus:AccountControl Height="36" Width="280" Margin="0,0,0,10" Watermark="Account"></cus:AccountControl>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="ConfirmBtn" Content="Confirm" Height="50" Click="ConfirmBtn_OnClick"> </Button>
            <Button x:Name="CancelBtn" Content="Cancel" Height="50" Margin="0,10,0,0" Click="CancelBtn_OnClick"> </Button>
        </StackPanel>
    </Grid>
</UserControl>
