Wolah.IM/Wolah.IM/View/LoginWindow.xaml

<Window x:Class="Wolah.IM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Wolah.IM.ViewModel"
        xmlns:lv="clr-namespace:Wolah.IM.View.LoginView"
        xmlns:local="clr-namespace:Wolah.IM.View"
        mc:Ignorable="d"
        Title="LoginWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode ="NoResize" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
         FontFamily="Microsoft YaHei" 
        Height="450" Width="750">
    <Window.DataContext>
        <vm:LoginWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style/ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="0" Duration="0:0:0.8"
                                     Storyboard.TargetName="LoginBdTransform"
                                     Storyboard.TargetProperty="X"/>
                    <DoubleAnimation To="1" Duration="0:0:2"
                                     Storyboard.TargetName="CoverContentGrid"
                                     Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                    <ColorAnimation To="#E6BE8A" Duration="0:0:1" BeginTime="0:0:2"
                                    Storyboard.TargetName="IMTextBlock"
                                    Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"></ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="LoginGd" Width="750" MouseLeftButtonDown="LoginGd_MouseLeftButtonDown">
        <Border x:Name="CoverBd" HorizontalAlignment="Left" Width="400" Panel.ZIndex="1" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6e45e2" Offset="0.0" />
                    <GradientStop Color="#88d3ce" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Name="CoverContentGrid" Height="120" Width="300" Opacity="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Wolah." FontWeight="Bold" Foreground="#EFEFEF" FontSize="30" ></TextBlock>
                    <TextBlock x:Name="IMTextBlock" Text="IM" FontWeight="Bold" Foreground="#EFEFEF" FontSize="30"></TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding CoverText, Mode=OneWay}" Grid.Row="1" FontWeight="Bold" Foreground="#EFEFEF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
        <Border x:Name="LoginBd" Background="#F7F9FA" HorizontalAlignment="Right" Width="360"  Height="450" BorderThickness="0" CornerRadius="5">
            <Border.RenderTransform>
                <TranslateTransform X="-350" x:Name="LoginBdTransform"/>
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="TitleBarGrid" Height="30">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Rectangle Width="1" Fill="#2A000000" Margin="0,4,0,4"></Rectangle>
                        <Button Name="CloseWindowBtn" Style="{StaticResource TitleBarButtonStyle}" Command="{Binding HideWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Path Width="36" Height="32" 
                                  Data="M 12,15 23,15"
                          Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                        </Button>
                        <Button Name="HideWindowBtn" Style="{StaticResource TitleBarCloseButtonStyle}" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Path Width="36" Height="32" 
                                  Data="M 13,11 22,20 M 13,20 22,11" 
                      Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      StrokeThickness="1" />
                        </Button>


                    </StackPanel>
                </Grid>
                <Border x:Name="WorkSpaceBorder" Grid.Row="1"></Border>
                <Grid Grid.Row="1">
                    <Border x:Name="LonginContentBorder"></Border> 
                </Grid>
            </Grid>
        </Border>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="InputAccountBox" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="InputPasswordBox"  Text="{Binding UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"> 
            <Button x:Name="LoginButton" Content="Login" Command="{Binding SendMsgCommand}"></Button>
            <TextBlock x:Name="ReceiveBox" Text="{Binding UserRec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>-->
</Window>
