Wolah.IM/Wolah.IM/View/LoginWindow.xaml

<Window x:Class="Wolah.IM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Wolah.IM.ViewModel"
        xmlns:local="clr-namespace:Wolah.IM.View"
        mc:Ignorable="d"
        Title="LoginWindow"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode ="NoResize" 
        Height="550" Width="750">
    <Window.DataContext>
        <vm:LoginWindowViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="8" 
            NonClientFrameEdges="Left,Bottom,Right"
            UseAeroCaptionButtons="False">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style/ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TitleBarGrid" Height="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CloseWindowBtn" Style="{StaticResource TitleBarCloseButtonStyle}" Command="{Binding HideWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Path Width="36" Height="32"
                      Data="M 10,15 20,15"
                      Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      StrokeThickness="1" />
                </Button>
                <Button Name="HideWindowBtn" Style="{StaticResource TitleBarButtonStyle}" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Path Width="36" Height="32"
                          Data="M 13,11 22,20 M 13,20 22,11"
                          Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="InputAccountBox" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="InputPasswordBox"  Text="{Binding UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"> 
            <Button x:Name="LoginButton" Content="Login" Command="{Binding SendMsgCommand}"></Button>
            <TextBlock x:Name="ReceiveBox" Text="{Binding UserRec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>-->
</Window>
