Wolah.IM/Wolah.IM/View/LoginWindow.xaml

<Window x:Class="Wolah.IM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Wolah.IM.ViewModel"
        xmlns:lv="clr-namespace:Wolah.IM.View.LoginView"
        xmlns:local="clr-namespace:Wolah.IM.View"
        mc:Ignorable="d"
        Title="LoginWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode ="NoResize" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
         FontFamily="Microsoft YaHei" 
        Height="450" Width="750">
    <Window.DataContext>
        <vm:LoginWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Resource/Style/CheckBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="0" Duration="0:0:0.8"
                                     Storyboard.TargetName="LoginBdTransform"
                                     Storyboard.TargetProperty="X"/>
                    <DoubleAnimation To="1" Duration="0:0:2"
                                     Storyboard.TargetName="CoverContentGrid"
                                     Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                    <ColorAnimation To="#E6BE8A" Duration="0:0:1" BeginTime="0:0:2"
                                    Storyboard.TargetName="IMTextBlock"
                                    Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"></ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="LoginGd" Width="750" MouseLeftButtonDown="LoginGd_MouseLeftButtonDown">
        <Border x:Name="CoverBd" HorizontalAlignment="Left" Width="400" Panel.ZIndex="1" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6e45e2" Offset="0.0" />
                    <GradientStop Color="#88d3ce" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Name="CoverContentGrid" Height="120" Width="300" Opacity="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Wolah." FontWeight="Bold" Foreground="#EFEFEF" FontSize="30" ></TextBlock>
                    <TextBlock x:Name="IMTextBlock" Text="IM" FontWeight="Bold" Foreground="#EFEFEF" FontSize="30"></TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding CoverText, Mode=OneWay}" Grid.Row="1" FontWeight="Bold" Foreground="#EFEFEF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
        <Border x:Name="LoginBd" Background="#F7F9FA" HorizontalAlignment="Right" Width="360"  Height="450" BorderThickness="0" CornerRadius="5">
            <Border.RenderTransform>
                <TranslateTransform X="-350" x:Name="LoginBdTransform"/>
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="TitleBarGrid" Height="30">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="ServerSettingsBtn" Style="{StaticResource TitleBarButtonStyle}" Width="32" Click="ServerSettingsBtn_OnClick">
                            <Path Width="20" Height="20" 
                                   Data="M13.845 15H6.50369C6.50246 15 6.50123 15 6.5 15C4.567 15 3 13.433 3 11.5C3 9.567 4.567 8 6.5 8L6.51569 8.00003C6.69251 6.03774 8.34167 4.5 10.35 4.5C12.4763 4.5 14.2 6.2237 14.2 8.35C14.2 8.47391 14.1941 8.59646 14.1827 8.71737C15.766 8.88361 16.9999 10.2227 16.9999 11.85C16.9999 13.5767 15.6106 14.9789 13.8889 14.9998V15H13.8549C13.8532 15 13.8516 15 13.8499 15C13.8483 15 13.8466 15 13.845 15Z"
                          Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                        </Button>
                        <CheckBox Style="{StaticResource ThemeModeBoxStyle}" Height="32" Width="32"></CheckBox>
                        <Rectangle Width="1" Fill="#2A000000" Margin="0,4,0,4"></Rectangle>
                        <Button Name="CloseWindowBtn" Style="{StaticResource TitleBarButtonStyle}" Command="{Binding HideWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Path Width="36" Height="32" 
                                  Data="M 12,15 23,15"
                          Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                        </Button>
                        <Button Name="HideWindowBtn" Style="{StaticResource TitleBarCloseButtonStyle}" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Path Width="36" Height="32" 
                                  Data="M 13,11 22,20 M 13,20 22,11" 
                      Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      StrokeThickness="1" />
                        </Button>


                    </StackPanel>
                </Grid>
                <Border x:Name="WorkSpaceBorder" Grid.Row="1"></Border>
                <Grid Grid.Row="1">
                    <Border x:Name="LonginContentBorder"></Border> 
                    <Border x:Name="ServerSettingBorder" Opacity="0" Visibility="Collapsed">
                        <lv:ServerSettingControl x:Name="ServerSettingControl"></lv:ServerSettingControl>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="InputAccountBox" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="InputPasswordBox"  Text="{Binding UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"> 
            <Button x:Name="LoginButton" Content="Login" Command="{Binding SendMsgCommand}"></Button>
            <TextBlock x:Name="ReceiveBox" Text="{Binding UserRec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>-->
</Window>
