Wolah.IM/Wolah.IM/View/MainWindow.xaml

<Window x:Class="Wolah.IM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolah.IM.View"
        xmlns:vm="clr-namespace:Wolah.IM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight"
        FontFamily="Microsoft YaHei" 
        Height="680" Width="1000"
        BorderThickness="{Binding RelativeSource={RelativeSource Mode=Self},Path=WindowState,Converter={StaticResource WindowStateToThicknessConverter}}"
        x:Name="Window"
        MinHeight="550" MinWidth="750">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CornerRadius="8"
            NonClientFrameEdges="Left,Bottom,Right"
            UseAeroCaptionButtons="False"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}">
            <WindowChrome.CaptionHeight>
                <MultiBinding Converter="{StaticResource CaptionHeightConverter}">
                    <Binding ElementName="MainGrid" Path="ActualHeight"/>
                    <Binding ElementName="Window" Path="BorderThickness.Top"/>
                </MultiBinding>
            </WindowChrome.CaptionHeight>
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                     x:Name="MinimizeButton"
                     Grid.Column="3"
                    ToolTip="Minimize"
                    Style="{StaticResource TitleBarButtonStyle}" Command="{Binding HideWindowCommand}">
                <Path Width="36" Height="32"
                      Data="M 13,15 H 23"
                      Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      StrokeThickness="1" />
            </Button>
            <Button x:Name="MaximizeRestoreButton" 
                    Grid.Column="4"
                    ToolTip="Maximize"
                    Style="{StaticResource TitleBarButtonStyle}" Command="{Binding MaximizeWindowCommand}">
                <Path Width="36" Height="32"
                      Data="{Binding ElementName=Window, Path=WindowState, Converter={StaticResource WindowStateToPathConverter}}"
                      Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      StrokeThickness="1"/>
            </Button>
            <Button Grid.Column="5"
                        x:Name="CloseButton"
                    ToolTip="Close"
                    Style="{StaticResource TitleBarCloseButtonStyle}" Command="{Binding CloseWindowCommand}">
                <Path Width="36" Height="32"
                      Data="M 13,11 22,20 M 13,20 22,11"
                      Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      StrokeThickness="1" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
