Wolah.IM/Wolah.IM/App.xaml

<Application x:Class="Wolah.IM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wolah.IM"
             xmlns:converter="clr-namespace:Wolah.IM.Converter"
             StartupUri="View/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"></converter:StringToVisibilityConverter>
            <converter:AntiStringToVisibilityConverter x:Key="AntiStringToVisibilityConverter"></converter:AntiStringToVisibilityConverter>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converter:BoolToVisibilityConverter>
            <converter:AntiBoolToVisibilityConverter x:Key="AntiBoolToVisibilityConverter"></converter:AntiBoolToVisibilityConverter>
            <converter:HeightToCornerRadiusConverter x:Key="HeightToCornerRadiusConverter"></converter:HeightToCornerRadiusConverter>
 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Asset/Theme/LightThemeMode.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Asset/Theme/DarkThemeMode.xaml"></ResourceDictionary>

                <ResourceDictionary Source="Resource/Style/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/Style/CheckBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/Style/TextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/Style/PasswordBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/Style/TextBlockStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary> 
    </Application.Resources>
</Application>
