Wolah.IM/Wolah.IM/CustomControl/AccountControl.xaml

<UserControl x:Class="Wolah.IM.CustomControl.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wolah.IM.CustomControl"
             xmlns:converter="clr-namespace:Wolah.IM.Converter"
             mc:Ignorable="d" 
              d:DesignHeight="36" d:DesignWidth="240">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style/TextBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"></converter:StringToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="TextBox" Style="{StaticResource AccountTextBoxStyle}" Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay}" ></TextBox>
        <TextBlock IsHitTestVisible="False" Text="{Binding Watermark, RelativeSource={RelativeSource AncestorType=UserControl}}"  Visibility="{Binding ElementName=TextBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0" Foreground="#BBB"></TextBlock>
    </Grid>
</UserControl>
