Wolah.IM/Wolah.IM/CustomControl/LoginControl.xaml

<UserControl x:Class="Wolah.IM.CustomControl.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wolah.IM.CustomControl"
             mc:Ignorable="d" 
             Height="400" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style/TextBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#F7F9FA" Margin="20,50,50,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Wolah Chat" FontSize="30" FontFamily="Microsoft YaHei" Margin="20,0,0,0"/>
            
            <TextBlock Text="Chat Everything" FontSize="15" FontFamily="Microsoft YaHei" Margin="20,10,0,0"
                       Foreground="#888" />
        </StackPanel>
        
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <!--输入框-->
                <TextBox Name="TextBoxUserName" Width="200" Style="{StaticResource UserNameTextBoxStyle}" 
                         Height="30" VerticalContentAlignment="Center" Canvas.Left="150" Canvas.Top="10">
                </TextBox>
                <!--密码框-->
                <PasswordBox Name="TextBoxUserPassword" Width="200" Style="{StaticResource PasswordBoxStyle}" 
                         Height="30" VerticalContentAlignment="Center" Margin="0,15,0,0" >
                </PasswordBox>
                <StackPanel Orientation="Horizontal">
                    <!--记住密码-->
                    <CheckBox Name="CheckBoxRememberPassword" Content="记住密码" Margin="20,15,0,0" 
                              FontSize="15" FontFamily="Microsoft YaHei" Foreground="#888"/>
                    <!--忘记密码-->
                    <TextBlock Text="忘记密码" FontSize="15" FontFamily="Microsoft YaHei" Foreground="#888" 
                               Margin="50,15,0,0" />
                </StackPanel>
                <!--登录按钮-->
                <Button Name="ButtonLogin" Content="登录" Width="200" Height="30" Margin="0,15,0,0" 
                        Background="#00A0E9" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei" 
                         Command="{Binding ToDo}"/>
            </StackPanel>
        </Grid>
</UserControl>
