Wolah.IM/Wolah.IM/CustomControl/PasswordControl.xaml

<UserControl x:Class="Wolah.IM.CustomControl.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wolah.IM.CustomControl"
             xmlns:helper="clr-namespace:Wolah.IM.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="240">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style/TextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Resource/Style/PasswordBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Resource/Style/CheckBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <PasswordBox Grid.ColumnSpan="2" Style="{StaticResource RoundCornerPasswordBoxStyle}" helper:PasswordHelper.Password="{Binding Password, RelativeSource={RelativeSource AncestorType=UserControl}}"></PasswordBox>
        <TextBox Grid.ColumnSpan="2"  Style="{StaticResource PassowrdTextBoxStyle}"></TextBox>
        <TextBlock IsHitTestVisible="False" Text="{Binding Watermark, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0" Foreground="#BBB"></TextBlock>
        <CheckBox x:Name="DisplayOpenPasswordChk" Style="{StaticResource EyeCheckBoxStyle}" Height="16" Grid.Column="1" HorizontalAlignment="Left" Panel.ZIndex="1"></CheckBox>
    </Grid>
</UserControl>
